<!DOCTYPE html>
<html>
<head>
       <title>Login Page</title>
 </head>
<body>
       <form method="post" action="../controller/logCheck.php">
    <fieldset>
    <legend>Login</legend>
      <table>
      <tr>
      <td>User Id</td>

     </tr>
    <tr>
    <td><input type="text" name="id" value=""> </td>
     </tr>
     <tr>
     <td>Password</td>
    </tr>
    <tr>
     <td><input type="password" name="password" value=""> </td>
     </tr>
      <tr>
    <td>
    <input type="submit" name="submit" value="Login">
    <a href="signup.html">Register</a>
    </td>
    </tr>
    </table>
     </fieldset>
</form>
</body>
</html>